GEMINI_API_KEY=your_gemini_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyCjiudwxpQkluXhOI-G0jFTmZFUSosT-H4
VITE_FIREBASE_AUTH_DOMAIN=gantt-chart-app-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gantt-chart-app-2026
VITE_FIREBASE_STORAGE_BUCKET=gantt-chart-app-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:1045628552104:web:e7c1e7a00e3f38af7ed39d
VITE_FIREBASE_APP_ID=1:1045628552104:web:e7c1e7a00e3f38af7ed39d
